[uwsgi]
socket = 127.0.0.1:8930
chdir = /var/www/project
wsgi-file = server.py
callable = app
processes = 5
threads = 2
stats = 127.0.0.1:9191
uid = www-data
gid = www-data
logto = /var/log/uwsgi/uwsgi.log